apiVersion: apps/v1
kind: Deployment
metadata:
  # tên của deployment
  name: aideployment
spec:
  # số POD tạo ra
  replicas: 1

  # thiết lập các POD do deploy quản lý, là POD có nhãn  "app=aiapp"
  selector:
    matchLabels:
      app: aiapp

  # Định nghĩa mẫu POD, khi cần Deploy sử dụng mẫu này để tạo Pod
  template:
    metadata:
      name: aipod
      labels:
        app: aiapp
    spec:
      nodeSelector:
        kubernetes.io/hostname: edgeserver
      volumes:
        # Định nghĩa một volume - ánh xạ thư mục /home/www máy host
        - name: "imginput"
          hostPath:
              path: "/home/masterserver/imginput"
      containers:
      - name: aicontainer
        image: sowfkun/plate_detection
        resources:
          limits:
            memory: "512Mi"
            cpu: "200m"
        volumeMounts:
        - mountPath: /app/input
          name: "imginput"
        imagePullPolicy: IfNotPresent